<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ya0-lC-fOp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="8ME-qH-2SC">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" hidesBottomBarWhenPushed="YES" id="ccy-Oc-GrS" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4RM-Ys-g5W"/>
                        <viewControllerLayoutGuide type="bottom" id="aod-Uz-fCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqE-Uc-Ll6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-dy-CiV">
                                <rect key="frame" x="0.0" y="45" width="375" height="579"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-yM-apU" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="624" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JPq-FB-JtX"/>
                                    <barButtonItem title="Album" id="ijm-dq-Vr5">
                                        <connections>
                                            <action selector="pickAnImageFromSourceWithSender:" destination="ccy-Oc-GrS" id="wpC-e7-lfF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RNC-bX-Wpb"/>
                                    <barButtonItem title="Camera" id="2dv-Of-C3Q">
                                        <connections>
                                            <action selector="pickAnImageFromSourceWithSender:" destination="ccy-Oc-GrS" id="Vmd-Sn-IYd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HO0-2D-xgz"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-UC-Tvn">
                                <rect key="frame" x="40" y="94" width="291" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gva-XV-V89"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-ny-IBL">
                                <rect key="frame" x="39" y="557" width="292" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OzI-0X-fTu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6q0-ny-IBL" firstAttribute="leading" secondItem="f6b-UC-Tvn" secondAttribute="leading" constant="-1" id="4Gy-iD-CcL"/>
                            <constraint firstAttribute="trailing" secondItem="YzI-yM-apU" secondAttribute="trailing" id="90s-X6-LFw"/>
                            <constraint firstItem="YzI-yM-apU" firstAttribute="top" secondItem="lcY-dy-CiV" secondAttribute="bottom" id="9Vt-Ro-hoM"/>
                            <constraint firstItem="f6b-UC-Tvn" firstAttribute="top" secondItem="4RM-Ys-g5W" secondAttribute="bottom" constant="30" id="CKR-G8-P0F"/>
                            <constraint firstItem="6q0-ny-IBL" firstAttribute="leading" secondItem="yqE-Uc-Ll6" secondAttribute="leadingMargin" constant="23" id="FeU-4e-CuR"/>
                            <constraint firstAttribute="trailing" secondItem="lcY-dy-CiV" secondAttribute="trailing" id="V48-Zm-XVr"/>
                            <constraint firstItem="lcY-dy-CiV" firstAttribute="leading" secondItem="yqE-Uc-Ll6" secondAttribute="leading" id="ZP3-el-8mA"/>
                            <constraint firstItem="6q0-ny-IBL" firstAttribute="trailing" secondItem="f6b-UC-Tvn" secondAttribute="trailing" id="bf1-Ql-wtV"/>
                            <constraint firstItem="YzI-yM-apU" firstAttribute="leading" secondItem="yqE-Uc-Ll6" secondAttribute="leading" id="hFd-ax-tDB"/>
                            <constraint firstAttribute="bottom" secondItem="YzI-yM-apU" secondAttribute="bottom" constant="-1" id="iNa-u7-uUn"/>
                            <constraint firstItem="6q0-ny-IBL" firstAttribute="centerX" secondItem="YzI-yM-apU" secondAttribute="centerX" constant="-2.5" id="kDC-Xd-jux"/>
                            <constraint firstItem="lcY-dy-CiV" firstAttribute="top" secondItem="yqE-Uc-Ll6" secondAttribute="top" constant="45" id="n90-Zk-miX"/>
                            <constraint firstItem="YzI-yM-apU" firstAttribute="top" secondItem="6q0-ny-IBL" secondAttribute="bottom" constant="22" id="v1i-1H-Vgi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hca-cU-xFq" userLabel="Navigation Bar">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="F3g-Oa-J3A">
                            <connections>
                                <action selector="share:" destination="ccy-Oc-GrS" id="v75-d8-w9O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="kgF-ZY-5Z7">
                            <connections>
                                <action selector="cancel:" destination="ccy-Oc-GrS" id="aiG-WB-Hcf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="ijm-dq-Vr5" id="dYK-Gt-o3x"/>
                        <outlet property="bottomTextField" destination="6q0-ny-IBL" id="JgS-2N-GcN"/>
                        <outlet property="bottomToolbar" destination="YzI-yM-apU" id="Ufx-MR-HGe"/>
                        <outlet property="cameraButton" destination="2dv-Of-C3Q" id="qU1-dV-yBm"/>
                        <outlet property="imagePickerView" destination="lcY-dy-CiV" id="Ylq-Ju-yCG"/>
                        <outlet property="shareButton" destination="F3g-Oa-J3A" id="l5W-0f-q0h"/>
                        <outlet property="topTextField" destination="f6b-UC-Tvn" id="feC-SD-uPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G06-D0-qyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HfC-jD-ZA7">
            <objects>
                <navigationController storyboardIdentifier="navController" id="UGF-Tk-eK2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDf-US-ie2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ccy-Oc-GrS" kind="relationship" relationship="rootViewController" id="SaO-Wx-NsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTf-j2-Um8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="385"/>
        </scene>
        <!--Show Meme View Controller-->
        <scene sceneID="0Ok-AH-0su">
            <objects>
                <viewController storyboardIdentifier="ShowMemeViewController" id="9mU-cF-4QK" customClass="ShowMemeViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xw-Ym-CWo"/>
                        <viewControllerLayoutGuide type="bottom" id="5o5-Kr-3qE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3j-nl-PGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-dT-9yU">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2I1-Wt-S03">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="axb-OA-YLP"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjl-dT-9yU" firstAttribute="leading" secondItem="u3j-nl-PGY" secondAttribute="leadingMargin" id="0LP-8r-oWn"/>
                            <constraint firstItem="5o5-Kr-3qE" firstAttribute="top" secondItem="gjl-dT-9yU" secondAttribute="bottom" constant="20" id="JyV-qY-OUu"/>
                            <constraint firstItem="gjl-dT-9yU" firstAttribute="top" secondItem="8Xw-Ym-CWo" secondAttribute="bottom" id="MTG-gD-UKw"/>
                            <constraint firstItem="gjl-dT-9yU" firstAttribute="trailing" secondItem="u3j-nl-PGY" secondAttribute="trailingMargin" id="qeD-9R-pGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORL-AD-xBq">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="0w2-Sw-iu2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="gjl-dT-9yU" id="fsS-Yp-dKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SE-kt-nCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e00-xw-NPD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ya0-lC-fOp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bzA-mc-yz0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d0y-Z3-Nep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Re6-2s-byM" kind="relationship" relationship="viewControllers" id="SCI-nT-GPk"/>
                        <segue destination="na2-Ct-GQu" kind="relationship" relationship="viewControllers" id="NJ6-5c-VnS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhW-TM-exy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2241" y="-349"/>
        </scene>
        <!--Grid-->
        <scene sceneID="v3p-44-ZpZ">
            <objects>
                <navigationController id="na2-Ct-GQu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="ISz-AO-JC8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyN-Hf-L9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DE2-cf-j42" kind="relationship" relationship="rootViewController" id="Qg6-aO-w7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iU-eK-ZwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="33"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="xVB-R8-q9u">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="DE2-cf-j42" customClass="CollectionViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iWA-fd-Lfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M8s-2f-t8l">
                            <size key="itemSize" width="106" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="sVS-Te-xxG" customClass="MemeCollectionViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-DV-89s">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="105"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImage" destination="bcd-DV-89s" id="hDU-eb-fj1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DE2-cf-j42" id="blP-RL-S4K"/>
                            <outlet property="delegate" destination="DE2-cf-j42" id="bvX-MZ-awn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7t9-Li-pHH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hOw-vR-DEr">
                            <connections>
                                <segue destination="ccy-Oc-GrS" kind="show" id="ejS-81-qEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="M8s-2f-t8l" id="JXj-mB-UNH"/>
                        <outlet property="memeCollectionView" destination="iWA-fd-Lfr" id="UrB-Ug-7Sq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLf-xS-hsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--Table-->
        <scene sceneID="qok-Ht-bu5">
            <objects>
                <navigationController id="Re6-2s-byM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="fIx-tP-VtE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J6W-Bb-Ho8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9by-tr-LMB" kind="relationship" relationship="rootViewController" id="Bz2-hy-gsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS9-uO-V12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="-777"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="QBO-Et-7Wo">
            <objects>
                <viewController id="9by-tr-LMB" customClass="MemeTableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICb-L1-yOK"/>
                        <viewControllerLayoutGuide type="bottom" id="xDi-1e-XbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9M-HB-AIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-D5-2JY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" rowHeight="100" id="7wE-fx-A7f">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wE-fx-A7f" id="KKJ-Jd-IyN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfM-Wc-UYU">
                                                    <rect key="frame" x="124" y="0.0" width="243" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-qv-Kf7">
                                                    <rect key="frame" x="17" y="0.0" width="99" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G3V-qv-Kf7" firstAttribute="top" secondItem="KKJ-Jd-IyN" secondAttribute="top" id="DjZ-yW-Z1B"/>
                                                <constraint firstItem="G3V-qv-Kf7" firstAttribute="leading" secondItem="KKJ-Jd-IyN" secondAttribute="leading" constant="17" id="DxM-8m-ukV"/>
                                                <constraint firstAttribute="bottom" secondItem="mfM-Wc-UYU" secondAttribute="bottom" id="L1Z-mc-nHX"/>
                                                <constraint firstItem="mfM-Wc-UYU" firstAttribute="top" secondItem="KKJ-Jd-IyN" secondAttribute="top" id="VZc-qW-xrE"/>
                                                <constraint firstItem="mfM-Wc-UYU" firstAttribute="leading" secondItem="G3V-qv-Kf7" secondAttribute="trailing" constant="8" id="aPf-iE-kdP"/>
                                                <constraint firstAttribute="trailing" secondItem="mfM-Wc-UYU" secondAttribute="trailing" constant="8" id="lpK-PW-IBH"/>
                                                <constraint firstItem="mfM-Wc-UYU" firstAttribute="leading" secondItem="G3V-qv-Kf7" secondAttribute="trailing" constant="8" id="nXB-h4-l8c"/>
                                                <constraint firstAttribute="bottom" secondItem="G3V-qv-Kf7" secondAttribute="bottom" id="rYo-Hb-Yqw"/>
                                                <constraint firstItem="G3V-qv-Kf7" firstAttribute="centerX" secondItem="KKJ-Jd-IyN" secondAttribute="centerX" constant="-121" id="s78-0E-ZvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9by-tr-LMB" id="bmw-rq-sjd"/>
                                    <outlet property="delegate" destination="9by-tr-LMB" id="x70-l0-p1e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDi-1e-XbJ" firstAttribute="top" secondItem="lcM-D5-2JY" secondAttribute="bottom" id="ICK-Kc-1Tc"/>
                            <constraint firstItem="lcM-D5-2JY" firstAttribute="leading" secondItem="Z9M-HB-AIU" secondAttribute="leading" id="Mpa-pl-fjP"/>
                            <constraint firstAttribute="trailing" secondItem="lcM-D5-2JY" secondAttribute="trailing" id="SjL-pZ-Lc5"/>
                            <constraint firstItem="lcM-D5-2JY" firstAttribute="top" secondItem="ICb-L1-yOK" secondAttribute="bottom" constant="-64" id="vQ6-1a-wVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DXi-aE-bsA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h2Z-fh-Zlg">
                            <connections>
                                <segue destination="ccy-Oc-GrS" kind="show" id="YLW-i9-j2y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTableView" destination="lcM-D5-2JY" id="9K3-Be-Muf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cm-Cc-d2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="-778.56071964017997"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ejS-81-qEJ"/>
    </inferredMetricsTieBreakers>
</document>
